# kissaria

./: build.gradle  dfsdf  memo.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ma/kissairaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/kissairaproject/: APIManager.java  BackgroundWorker.java  BackgroundWorkerProfile.java  BaseAct.java  CustomLayoutManager.java  CustomTransition.java  CustomerRecyclerViewAdapter.java  CustomerSingleRow.java  DotIndicatorPagerAdapter.java  FirebaseMessagingService.java  Globals.java  LoginActivity.java  MainActivity.java  NotifReceiver.java  NotificationUtil.java  RecyclerViewAdapter.java  SellerRecyclerViewAdapter.java  (+8 more)
app/src/main/res/drawable/: am_v0.xml  background.xml  bg_edit_text.xml  bg_rounded.xml  canceled_bg.xml  delivered_bg.xml  drawer_layout_view.xml  ic_am_logo.xml  ic_calendar.xml  ic_call.xml  ic_canceled_icon.xml  ic_canceled_ribbon.xml  ic_chevron.xml  ic_clock.xml  ic_clock_2.xml  ic_delivered_icon.xml  ic_delivered_ribbon.xml  ic_dots.xml  ic_email.xml  ic_home_icon.xml  ic_location.xml  ic_pending_icon.xml  ic_pending_ribbon.xml  ic_ready_icon.xml  ic_ready_ribbon.xml  ic_received_icon.xml  ic_received_ribbon.xml  ic_toggle_button.xml  ic_user_icon.xml  pending_bg.xml  prepared_bg.xml  ready_bg.xml  received_bg.xml  splash_screen_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_view_pager.xml  activity_signup.xml  appbar.xml  material_page.xml  nav_header.xml  navigation_menu_content.xml  single_row.xml  single_row_audio.xml  single_row_customer.xml  single_row_customer2.xml  single_row_detail_cmd.xml  single_row_head_of_detail_cmd.xml  single_row_of_shop.xml  single_row_seller.xml  single_row_seller2.xml  splash_screen.xml  training.xml  ui_text_view.xml
app/src/main/res/layout-sw600dp/: single_row_seller.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+41 files in other folders)
