<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cvLayout">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:animateLayoutChanges="true"
            card_view:cardBackgroundColor="#f2f2f2"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="3dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="5dp"
            card_view:contentPaddingLeft="5dp"
            card_view:contentPaddingTop="5dp">

            <LinearLayout
                android:id="@+id/linear_layout_nv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_nv_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/linear_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/full_name"
                                android:layout_width="75dp"
                                android:layout_height="25dp"
                                android:gravity="center_vertical"
                                android:text="HAKIK NABIL"
                                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                                android:textColor="@color/gray"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:fontFamily="@font/falliscoming" />

                            <TextView
                                android:id="@+id/cmdTitle"
                                android:layout_width="17dp"
                                android:layout_height="25dp"
                                android:gravity="center_vertical"
                                android:text="N°:"

                                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                                android:textColor="#B35555"
                                android:textSize="15sp"

                                app:fontFamily="@font/falliscoming" />

                            <TextView
                                android:id="@+id/commande"
                                android:layout_width="40dp"

                                android:layout_height="25dp"
                                android:text="123456"

                                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                                android:textColor="#B35555"
                                android:textSize="15dp"
                                app:fontFamily="@font/falliscoming" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="16dp"
                                android:layout_gravity="top"
                                android:contentDescription="clock"
                                android:scaleType="fitEnd"

                                android:src="@drawable/ic_clock" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                android:gravity="center_vertical"
                                android:paddingStart="3dp"
                                android:paddingLeft="1dp"
                                android:scaleType="centerInside"
                                android:text="10:10"
                                android:textColor="@color/gray"
                                android:textSize="15dp"
                                app:fontFamily="@font/falliscoming" />


                        </LinearLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/status_and_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/address_logo"
                                android:layout_width="7dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:adjustViewBounds="true"
                                android:baselineAlignBottom="true"
                                android:src="@drawable/ic_location"
                                card_view:layout_constraintBaseline_toBaselineOf="@id/address"
                                card_view:layout_constraintLeft_toLeftOf="parent"



                                />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="225sp"
                                android:layout_height="25dp"

                                android:fontFamily="@font/falliscoming"
                                android:gravity="center_vertical"
                                android:text="BD Mohammed 6, etg 3 ppt 10, lorem epsom, Casablanca"
                                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                                android:textColor="@color/gray"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                card_view:layout_constraintLeft_toRightOf="@id/address_logo"
                                card_view:layout_constraintTop_toTopOf="parent"


                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="65dp"
                            android:layout_height="50dp"
                            android:fontFamily="@font/falliscoming"
                            android:gravity="center_vertical|end"
                            android:padding="1dp"
                            android:text="20,"
                            android:textColor="#B35555"
                            android:textSize="50sp"
                            android:textStyle="bold"

                            />
                        <TextView
                            android:id="@+id/afterCommaPrice"
                            android:layout_width="25dp"
                            android:layout_height="50dp"
                            android:fontFamily="@font/falliscoming"
                            android:gravity="center_vertical|start"
                            android:padding="1dp"
                            android:text="50"
                            android:textColor="#B35555"
                            android:textSize="25sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/MAD"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:fontFamily="@font/falliscoming"
                            android:gravity="top|end"
                            android:text="MAD"
                            android:textAppearance="@android:style/TextAppearance.Holo.Large"
                            android:textColor="#B35555"
                            android:textSize="16sp"
                            android:textStyle="bold"


                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hidable_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:id="@+id/preferable_delivery_time_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/falliscoming"
                            android:text="Date et heure souhaitées de livraison:"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/normal"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/falliscoming"
                            android:text="20:00"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/normal"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_detail_cmd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtView1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/canceled_bg"
                            android:fontFamily="@font/falliscoming"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="10dp"
                            android:text="Bouton1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normal"

                            android:textStyle="bold"
                            card_view:layout_constraintLeft_toLeftOf="parent"


                            card_view:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtView2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"

                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/falliscoming"

                            android:background="@drawable/canceled_bg"
                            android:padding="10dp"
                            android:textSize="@dimen/normal"

                            android:text="Bouton2"
                            android:textColor="@color/white"
                            android:textStyle="bold"

                            card_view:layout_constraintLeft_toRightOf="@id/txtView1"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtView3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"

                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/falliscoming"

                            android:background="@drawable/canceled_bg"
                            android:padding="10dp"
                            android:textSize="@dimen/normal"

                            android:text="Bouton3"
                            android:textColor="@color/white"
                            android:textStyle="bold"

                            card_view:layout_constraintLeft_toRightOf="@id/txtView2"
                            card_view:layout_constraintTop_toTopOf="parent"


                            />



                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/call"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            card_view:layout_constraintDimensionRatio="1:1"

                            android:src="@drawable/ic_call"
                            card_view:layout_constraintRight_toRightOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent"


                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/status"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/cvLayout"
        android:layout_alignRight="@+id/cvLayout"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="1dp"

        android:src="@drawable/ic_canceled_ribbon" />


</RelativeLayout >

