<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:animateLayoutChanges="false"
    app:cardBackgroundColor="#f2f2f2"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_right_ribbon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"

            />

        <View
            android:id="@+id/status_ribbon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#efc84a"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ver_right_ribbon"

            app:layout_constraintTop_toTopOf="parent"


            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_left_logos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_right_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.56"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_left_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_bottom_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"

            />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/cardview_margin"
            android:layout_marginEnd="3dp"
            android:src="@drawable/user_image"
            app:civ_border_color="@color/almost_black"
            app:civ_border_width="1dp"


            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/ver_right_ribbon"

            app:layout_constraintRight_toLeftOf="@id/ver_left_logos"
            app:layout_constraintTop_toTopOf="@id/commande"


            />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:baselineAlignBottom="true"
            android:scaleType="fitEnd"
android:adjustViewBounds="true"
            android:src="@drawable/cmd_icon"
            app:layout_constraintBaseline_toBaselineOf="@id/commande"

            app:layout_constraintLeft_toRightOf="@id/ver_left_logos"
            app:layout_constraintRight_toLeftOf="@id/ver_left_entries" />

        <TextView
            android:id="@+id/commande"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_margin"

            android:fontFamily="@font/bebas_bold"

            android:gravity="top"
            android:paddingLeft="5dp"
            android:text="N°123456"

            android:textColor="@color/almost_black"
            android:textSize="@dimen/normal"
            app:layout_constraintLeft_toRightOf="@id/ver_left_entries"
            app:layout_constraintRight_toLeftOf="@id/ver_right_entries"

            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/status_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:baselineAlignBottom="true"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"

            android:src="@drawable/ic_ready_icon"
            app:layout_constraintBaseline_toBaselineOf="@id/status_tv"

            app:layout_constraintLeft_toRightOf="@id/ver_left_logos"
            app:layout_constraintRight_toLeftOf="@id/ver_left_entries" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_margin"

            android:fontFamily="@font/bebas_bold"
            android:gravity="top"

            android:paddingLeft="5dp"
            android:textColor="#efc84a"

            android:textSize="@dimen/normal"

            app:layout_constraintLeft_toRightOf="@id/ver_left_entries"
            app:layout_constraintRight_toLeftOf="@id/ver_right_entries"
            app:layout_constraintTop_toBottomOf="@id/commande"
            tools:text="Prêt"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:baselineAlignBottom="true"
            android:scaleType="fitEnd"

android:adjustViewBounds="true"
            android:src="@drawable/user_icon"
            app:layout_constraintBaseline_toBaselineOf="@id/full_name"

            app:layout_constraintLeft_toRightOf="@id/ver_left_logos"
            app:layout_constraintRight_toLeftOf="@id/ver_left_entries" />

        <TextView
            android:id="@+id/full_name"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_margin"

            android:fontFamily="@font/bebas_bold"
            android:gravity="top"

            android:maxLines="1"
            android:paddingLeft="5dp"

            android:text="hakik nabil"

            android:textColor="@color/almost_black"
            android:textSize="@dimen/normal"
            app:layout_constraintLeft_toRightOf="@id/ver_left_entries"
            app:layout_constraintRight_toLeftOf="@id/ver_right_entries"

            app:layout_constraintTop_toBottomOf="@id/status_tv"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:baselineAlignBottom="true"
            android:scaleType="fitEnd"

android:adjustViewBounds="true"
            android:src="@drawable/ic_home_icon"
            app:layout_constraintBaseline_toBaselineOf="@id/address"

            app:layout_constraintLeft_toRightOf="@id/ver_left_logos"
            app:layout_constraintRight_toLeftOf="@id/ver_left_entries" />

        <TextView
            android:id="@+id/address"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_margin"

            android:ellipsize="end"
            android:fontFamily="@font/bebas_bold"

            android:gravity="top"
            android:maxLines="1"

            android:paddingLeft="5dp"

            android:text="BD MED VI PPT 10 CASABLACA"
            android:textColor="@color/almost_black"

            android:textSize="@dimen/normal"

            app:layout_constraintLeft_toRightOf="@id/ver_left_entries"
            app:layout_constraintRight_toLeftOf="@id/ver_right_entries"
            app:layout_constraintTop_toBottomOf="@id/full_name"


            />

        <TextView
            android:id="@+id/creation_time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/cardview_margin"

            android:fontFamily="@font/bebas_bold"
            android:gravity="top"
            android:paddingLeft="10dp"

            android:text="12:00"
            android:textColor="@color/almost_black"

            android:textSize="@dimen/normal"
            app:layout_constraintLeft_toRightOf="@id/ver_right_entries"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/creation_date"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/cardview_margin"

            android:fontFamily="@font/bebas_bold"

            android:gravity="top"
            android:paddingLeft="10dp"

            android:text="12-10-19"
            android:textColor="@color/almost_black"

            android:textSize="@dimen/normal"
            app:layout_constraintLeft_toRightOf="@id/ver_right_entries"
            app:layout_constraintTop_toBottomOf="@id/creation_time"

            />

        <TextView
            android:id="@+id/customer_ship_time"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_margin"

            android:layout_marginEnd="@dimen/cardview_margin"
            android:fontFamily="@font/bebas_bold"
            android:gravity="top"

            android:paddingLeft="10dp"
            android:text="12:00"
            android:textColor="@color/almost_black"

            android:textSize="@dimen/normal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/customer_ship_date"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_margin"

            android:layout_marginEnd="@dimen/cardview_margin"

            android:fontFamily="@font/bebas_bold"
            android:gravity="top"

            android:paddingLeft="10dp"
            android:text="12-10-19"
            android:textColor="@color/almost_black"

            android:textSize="@dimen/normal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customer_ship_time"


            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chevron"

            app:layout_constraintBottom_toTopOf="@id/creation_date"
            app:layout_constraintLeft_toRightOf="@id/ver_right_entries"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/creation_time" />

        <TextView
            android:id="@+id/mad"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/cardview_margin"

            android:fontFamily="@font/bebas_bold"
            android:gravity="bottom"

            android:text="DH"
            android:textColor="@color/almost_black"

            android:textSize="@dimen/normal"
            app:layout_constraintBaseline_toBaselineOf="@id/address"
            app:layout_constraintRight_toRightOf="parent"


            />

        <TextView
            android:id="@+id/afterCommaPrice"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="5dp"

            android:fontFamily="@font/bebas_bold"

            android:gravity="bottom"

            android:text="50"
            android:textColor="@color/almost_black"

            android:textSize="@dimen/normal"
            app:layout_constraintBaseline_toBaselineOf="@id/address"
            app:layout_constraintRight_toLeftOf="@id/mad"

            />

        <TextView
            android:id="@+id/price"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/bebas_bold"

            android:gravity="bottom"

            android:text="271,"

            android:textColor="@color/almost_black"
            android:textSize="60dp"
            app:layout_constraintBaseline_toBaselineOf="@id/address"
            app:layout_constraintRight_toLeftOf="@id/afterCommaPrice"


            />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/hidable_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/cardview_margin"
            android:layout_marginRight="@dimen/cardview_margin"
            android:paddingBottom="@dimen/cardview_margin"
            android:visibility="gone"


            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toRightOf="@id/ver_right_ribbon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price"

            >

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/rvsCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"


                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/head_of_table"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"


                    android:layout_marginBottom="@dimen/cardview_margin"
                    android:orientation="horizontal"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_style"
                        android:text="Libellé"
                        android:textColor="@color/almost_black"
                        android:textSize="@dimen/normal"
                        android:textStyle="bold"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qty"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_style"
                        android:gravity="center"
                        android:text="Quantité"
                        android:textColor="@color/almost_black"
                        android:textSize="@dimen/normal"
                        android:textStyle="bold"

                        />

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_style"
                        android:gravity="end"
                        android:text="Prix"
                        android:textColor="@color/almost_black"
                        android:textSize="@dimen/normal"
                        android:textStyle="bold"

                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/cardview_margin"
                    android:background="@color/almost_black"
                    app:layout_constraintTop_toBottomOf="@id/head_of_table"


                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail_cmd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintTop_toBottomOf="@id/separator"
                    tools:itemCount="5"
                    tools:listitem="@layout/single_row_detail_cmd">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/audios"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cardview_margin"
                    android:layout_marginBottom="@dimen/cardview_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_style"
                    android:orientation="horizontal"
                    android:text="Audios"
                    android:textColor="@color/almost_black"
                    android:textSize="@dimen/normal"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_detail_cmd"

                    />

                <View
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/cardview_margin"
                    android:background="@color/almost_black"
                    app:layout_constraintTop_toBottomOf="@id/audios"


                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_voices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintTop_toBottomOf="@id/separator2"
                    tools:itemCount="5"
                    tools:listitem="@layout/single_row_detail_cmd"

                    >

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txtView1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"

                android:background="@drawable/canceled_bg"
                android:fontFamily="@font/bebas_bold"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:text="Bouton1"
                android:textColor="@color/white"
                android:textSize="@dimen/normal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                />

            <TextView
                android:id="@+id/txtView2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/cardview_margin"

                android:layout_marginTop="10dp"
                android:background="@drawable/canceled_bg"
                android:fontFamily="@font/bebas_bold"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:text="Bouton2"
                android:textColor="@color/white"

                android:textSize="@dimen/normal"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintLeft_toRightOf="@+id/txtView1"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/call"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toRightOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

